@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700');


/*General styling*/

body
{
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

a
{
  font-weight: 600;
  text-decoration: none;
}
a:link
{
  color: #000;
}
a:visited
{
  color: #564D05;
}
a:hover
{
  font-weight: 700;
  text-decoration: underline;
}
a:active
{
  color: #B40F0F;
}

h1, 
h2, 
figcaption
{
  text-align: center;
}

h1
{
  margin: auto;
  font-size: 2em;
}

h2
{
  margin: 25px 0;
  font-size: 1.5em;
}

figcaption
{
  margin: 10px auto 0;
  font-size: 0.8em;
}

p
{
  margin: 15px 25px;
  text-align: justify;
}

.bg-yellow
{
  background: #E3B04B
}

.img-responsive
{
  display: block;
  max-width: 100%;
  height: auto;
}

.img-styled
{
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
}

.flex
{
  display: flex;
  flex-flow: row wrap;
}

.grid
{
  display: grid;
}


/*Header styling*/

nav > ul
{
  max-width: 850px;
  margin: 0 auto 25px;
  padding: 7px;
  justify-content: space-evenly;
  list-style: none;
}
nav > ul > li
{
  margin: 0 70px;
}

/*Main styling*/
section
{
  max-width: 850px;
  margin: auto;
}

#img-signature
{
  max-width: 160px;
  margin: auto;
}

#tribute-div
{
  max-width: 500px;
  margin: 0 auto 20px;
}

#img-div
{
  max-width: 300px;
  margin: auto;
}

#photos-sec
{
  max-width: 600px;
}

.img-grid
{
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

#img-performing1
{
  grid-column: 1/3;
}

#img-performing2
{
  grid-column: 1/3;
}

.video-grid
{
  grid-template-columns: repeat(auto-fit, 280px);
  grid-gap: 20px;
  justify-content: center;
}


/*Footer styling*/

footer
{
  margin: 50px 0 0;
  font-size: 2em;
  text-align: center;
}